# Optionix Frontend Multi-Stage Dockerfile

# ── Build stage ────────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci --only=production=false

COPY . .

ARG REACT_APP_API_URL=/api
ARG REACT_APP_ENV=production
ENV REACT_APP_API_URL=$REACT_APP_API_URL \
    REACT_APP_ENV=$REACT_APP_ENV

RUN npm run build

# ── Production stage ───────────────────────────────────────────────────────────
FROM nginx:1.25-alpine

RUN addgroup -S optionix && adduser -S -G optionix -u 1000 optionix

COPY --from=builder /app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/nginx.conf

RUN chown -R optionix:optionix /usr/share/nginx/html \
    && chown -R optionix:optionix /var/cache/nginx \
    && touch /var/run/nginx.pid \
    && chown optionix:optionix /var/run/nginx.pid

USER optionix

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:3000/ || exit 1

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
